<article><section>

# Imprint #

&__TOC__;

This is the personal website of *Daniel S. Reichenbach*. The views expressed on
these pages are solely the author’s alone and not those of his employer, or
other companies and organizations to which the author is associated in any kind.

Contentwise responsible in accordance with American, Swiss, and a bit of German
law: _Daniel S. Reichenbach_.

## Contact ## (#contact)

<table>
	<tr><th scope="row">Address</th><td><address>Daniel S. Reichenbach¬Limburger Str. 19¬50672 Cologne¬Germany</address></td></tr>
	<tr><th scope="row">Mobile</th><td>+49 160 96311159</td></tr>
	<tr><th scope="row">Phone</th><td>+49 221 27096773</td></tr>
	<tr><th scope="row">Email</th><td><daniel@kogitoapp.com></td></tr>
	<tr><th scope="row">Internet</th><td><marenkay.com></td></tr>
	<tr><th scope="row">Networks</th><td><Twitter (//twitter.com/marenkay)>¬<google plus (//plus.google.com/116333820094416094247)></td></tr>
</table>

## Copyright ## (#copyright)

Copyright (C) 2006-2012 _Daniel S. Reichenbach_, except for weblog comments
posted by individuals other than Daniel S. Reichenbach. Contents of this website
are under a <license (//creativecommons.org/licenses/by-nc/3.0/)> known as
{{CC BY-NC 3.0|Creative Commons Attribution-NonCommercial 3.0 Unported}}.

All rights reserved. When in doubt, and you could be, please ask.

<Media Temple (//mediatemple.net/go/order/?refdom=marenkay.com)> is hosting this
site, and they do so with continued effort and a commitment to quality.

## Privacy ## (#privacy-policy)

In general, on and by this website, no personal data are collected or saved
except for information you voluntarily and knowingly submit to Daniel S.
Reichenbach or affiliates. Personal data such as your name, website, email
address, and comments/message are collected in several ways that may change from
time to time, including weblog and our contact form. If you posted a comment in
the weblog or sent a message through the contact form, you may informally
request change or removal of your information at any time (contact data listed
above).

This website uses Google Analytics, a web analytics service provided by
{{Google|Google Inc.}}. Google Analytics uses “cookies”, which are text files
placed on your computer, to help the website analyze how users use the site. The
information generated by the cookie about your use of the website (including
your IP address) will be transmitted to and stored by Google on servers in the
United States.

Google will use this information for the purpose of evaluating your use of the
website, compiling reports on website activity for website operators and providing
other services relating to website activity and internet usage. Google may also
transfer this information to third parties where required to do so by law, or
where such third parties process the information on Google’s behalf. Google will
not associate your IP address with any other data held by Google. You may refuse
the use of cookies by selecting the appropriate settings on your browser. By using
this website, you consent to the processing of data about you by Google in the
manner and for the purposes set out above.

This website uses third-party advertising companies to serve ads. These companies
may use information (not including your name, address, email address, or telephone
number) about your visits to this and other websites in order to provide
advertisements about goods and services of interest to you.

</section></article>
