<article><section>

# Projects #

:: The Goblin Workshop!
	<The Goblin Workshop (//goblinworkshop.org)> is a World of Warcraft database
	site focussed on game history.  The project aims towards showing how <World
	of Warcraft (//worldofwarcraft.com)> has evolved since its' release in 2004,
	and initially will look back at game content from patch 1.1 up to patch
	1.12.¬¬ All <Goblin Workshop code (//bitbucket.org/goblin-workshop)> is open
	source and freely available, including documentation.

	The projects' goal is to describe, and reveal the full process behind the
	development of a real world game.  If you are interested in C++, Python,
	PHP, shell scripting, and build systems -- just to name a few -- this may
	be something for you.

((Warcraft(R), World of Warcraft(R), and all World of Warcraft(R) or Warcraft(R)
art, images, and lore are copyrighted by Blizzard Entertainment, Inc.))
</section></article>
