<article><section>

# Projects #

:: The Coppermine!
	<The Coppermine (//the-coppermine.com)> is a World of Warcraft database site
	focussed on game history.  The project aims towards showing how <World of
	Warcraft (//worldofwarcraft.com)> has evolved since its' release in 2004,
	and initially will look back at game content from patch 1.1 up to patch
	1.12.¬ All <Coppermine code (//github.com/the-coppermine)> is open source
	and freely available, including documentation.

((Warcraft(R), World of Warcraft(R), and all World of Warcraft(R) or Warcraft(R)
art, images, and lore are copyrighted by Blizzard Entertainment, Inc.))
</section></article>
