# atlassian-jira

description "Atlassian Jira"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

kill timeout 30

env RUN_AS_USER=jira
env BASEDIR=/opt/atlassian-jira
env JIRA_HOME="/var/lib/atlassian-jira"

script
	LOGFILE=/var/log/atlassian-jira/jira.`date +%Y-%m-%d`.log
	exec su - $RUN_AS_USER -c "$BASEDIR/bin/start-jira.sh -fg" >> $LOGFILE 2>&1
end script
