# stash

description "Atlassian Stash"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

kill timeout 30

env RUN_AS_USER=stash
env BASEDIR=/opt/atlassian-stash
env STASH_HOME="/var/lib/atlassian-stash"

script
	LOGFILE=/var/log/atlassian-stash/stash.`date +%Y-%m-%d`.log
	exec su - $RUN_AS_USER -c "$BASEDIR/bin/start-stash.sh -fg" >> $LOGFILE 2>&1
end script
