{
	"date"      :   201402121903,
	"updated"   :   201402142129,
	"licence"   :   "cc-by",
	"title"     :   "Getting started with Symfony2 and PHPSpec",
	"tags"      :   ["PHPSpec", "symfony2"],
	"draft"     :   true
}

<section>

# Start your Symfony2 projects with specs #

&__TOC__;

A few days ago, I wrote about <adding PHPSpec to your projects (/linux/symfony2-switch-phpspec)>.
Let us expand on that and go into <PHPSpec (//phpspec.net)> in detail.

If you already develop test-driven, the question is why one should switch out good
old <PHPUnit (//phpunit.de)> with PHPSpec?

fig.	<"" /&__HREF__;/phpspec-logo.png "PHPSpec">

	: ... <PHPSpec (//phpspec.net)> is so good

## How we test these days ## (#phpspec-how-we-test-now)

</section>
