{
	"date"      :   201401192129,
	"updated"   :   201401192129,
	"licence"   :   "cc-by",
	"tags"      :   ["vagrant"]
}

<section>

# Ubuntu 12.04 LTS, QEMU 1.4 and Vagrant #

I've been using <Ubuntu 12.04 LTS (//ubuntu.com)> as operating system for work and
home use exclusivly ever since it was released on these days I mostly develop in
C++ or in PHP to build <Symfony 2 (//symfony.com)> applications.

Now if you happen to use <PhpStorm (//jetbrains.com/phpstorm/)> you may have noticed
there was a feature introduced to use <Vagrant (//vagrantup.com)> with your projects.

But as with all interesting features this comes with a price. You have the choice
to use either VirtualBox or libvirt based hypervisor to create and run virtual
machines.

Wait, where is the issue here? I do not like to use VirtualBox, since it feels
alien to run in under Linux. Linux IMHO is kvm/libvirt, and there is a good reason
to use it: it works damn fine.

Thus if things would be perfect I would love to run a recent Vagrant version,
extended with two plugins, namely

•	<vagrant-mutate (//github.com/sciurus/vagrant-mutate)> -- allowing me to use
	and convert VirtualBox Vagrant boxes to kvm/libvirt format,
•	<vagrant-libvirt (//github.com/pradels/vagrant-libvirt)> -- allowing me to
	use libvirt based hypervisor.

## The problem ##

Ubuntu 12.04 -- being almost two years old -- does lack recent packages, such as
an up to date version of <qemu (//packages.ubuntu.com/precise/qemu)> which is
sitting at version 1.0.

Now that does not play too damn well into wanting to use Vagrant, since Vagrant
relies on host images in the VirtualBox format, which qemu supported starting
with version 1.2.

## The solution ##

~~~ Bash ~~~>
$ sudo add-apt-repository ppa:miurahr/vagrant && sudo apt-get update
$ sudo apt-get install -y bridge-utils libvirt-bin python-vm-builder qemu-kvm qemu-system
$ wget -q http://files.vagrantup.com/packages/a40522f5fabccb9ddabad03d836e120ff5d14093/vagrant_1.3.5_x86_64.deb
$ sudo dpkg --install vagrant_1.3.5_x86_64.deb
$ sudo apt-get install -y libvirt-dev
$ vagrant plugin install vagrant-mutate && vagrant plugin install vagrant-libvirt
$ vagrant mutate http://files.vagrantup.com/precise64.box libvirt
<~~~

</section>
